{
  "name": "davemiles",
  "version": "1.0.0",
  "description": "This is Dave Rappoccio.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerteDinde/davemiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerteDinde/davemiles/issues"
  },
  "homepage": "https://github.com/VerteDinde/davemiles#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
